# simple-theme-plugin

./: .git-blame-ignore-revs  .gitignore  CHANGELOG.old.md  Jenkinsfile  LICENSE  README.markdown  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml  changelog.yml  jenkins-security-scan.yml
docs/: built-in-theme.md
src/main/java/org/codefirst/: HelloWorldBuilder.java  SimpleThemeDecorator.java
src/main/java/org/jenkinsci/plugins/simpletheme/: CssTextThemeElement.java  CssUrlThemeElement.java  FaviconUrlThemeElement.java  JsUrlThemeElement.java  NonceContributor.java  SimpleThemeUrlContributor.java  ThemeElement.java  UrlThemeElement.java
src/main/java/org/jenkinsci/plugins/thememanager/: Theme.java  ThemeManagerFactory.java  ThemeManagerFactoryDescriptor.java  ThemeManagerPageDecorator.java  ThemeManagerSimplePageDecorator.java  ThemeUserProperty.java
src/main/java/org/jenkinsci/plugins/thememanager/dark/: DarkThemeManagerFactory.java
src/main/java/org/jenkinsci/plugins/thememanager/neo2/: Neo2ThemeManagerFactory.java
src/main/java/org/jenkinsci/plugins/thememanager/none/: NoOpThemeManagerFactory.java
src/main/resources/: default-theme.css  index.jelly
src/main/resources/org/codefirst/HelloWorldBuilder/: global.jelly
src/main/resources/org/codefirst/SimpleThemeDecorator/: footer.jelly  global.groovy  global.jelly  global_de.properties  global_fr.properties  header.jelly
src/main/resources/org/jenkinsci/plugins/simpletheme/: Messages.properties  Messages_de.properties  Messages_fr.properties
src/main/resources/org/jenkinsci/plugins/simpletheme/CssTextThemeElement/: config.groovy
src/main/resources/org/jenkinsci/plugins/simpletheme/CssUrlThemeElement/: config.groovy
src/main/resources/org/jenkinsci/plugins/simpletheme/FaviconUrlThemeElement/: config.groovy
src/main/resources/org/jenkinsci/plugins/simpletheme/JsUrlThemeElement/: config.groovy
src/main/resources/org/jenkinsci/plugins/thememanager/ThemeManagerPageDecorator/: global.jelly  header.jelly  help-disableUserThemes.html  help-userThemeAllowed.html
src/main/resources/org/jenkinsci/plugins/thememanager/ThemeManagerSimplePageDecorator/: simple-head.jelly  simple-header.jelly
src/main/resources/org/jenkinsci/plugins/thememanager/ThemeUserProperty/: config.jelly
src/main/webapp/: help-cssRules.html  simple-theme.js
src/test/java/org/codefirst/: SimpleThemeDecoratorTest.java
src/test/java/org/jenkinsci/plugins/simpletheme/: ConfigurationAsCodeTest.java  ConfigurationMigrationTest.java  SimpleThemeConfigurationTest.java
src/test/java/org/jenkinsci/plugins/thememanager/: ThemeManagerJcascTest.java
src/test/resources/org/jenkinsci/plugins/simpletheme/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
src/test/resources/org/jenkinsci/plugins/simpletheme/ConfigurationMigrationTest/testFrom04/: org.codefirst.SimpleThemeDecorator.xml
src/test/resources/org/jenkinsci/plugins/simpletheme/ConfigurationMigrationTest/testFrom04Empty/: org.codefirst.SimpleThemeDecorator.xml
src/test/resources/org/jenkinsci/plugins/thememanager/: ConfigurationAsCode.yml  ConfigurationAsCodeExport.yml
