<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Theme}">
    <f:entry title="${%URL of theme CSS}"
             field="cssUrl">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Extra CSS}"
             field="cssRules"
             help="/plugin/simple-theme-plugin/help-cssRules.html">
      <f:textarea/>
    </f:entry>
    <f:entry title="${%URL of theme JavaScript}"
             field="jsUrl">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%URL of theme Favicon}"
             field="faviconUrl">
      <f:textbox/>
    </f:entry>
  </f:section>
</j:jelly>
