<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${it.getCssUrl() != null}">
    <link type="text/css" rel="stylesheet" href="${it.getCssUrl()}" />
  </j:if>
  <j:if test="${it.getCssRules() != null}">
    <style type="text/css"><![CDATA[
      ${it.getCssRules()}
    ]]></style>
  </j:if>
  <j:if test="${it.getJsUrl() != null}">
    <script type="text/javascript" src="${it.getJsUrl()}"></script>
  </j:if>
</j:jelly>
