<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${it.shouldInjectCss()}">
    <j:if test="${!empty(it.getCssUrl())}">
      <link type="text/css" rel="stylesheet" href="${it.getCssUrl()}"/>
    </j:if>
    <j:if test="${!empty(it.getCssRules())}">
      <style type="text/css"><![CDATA[
      ${it.getCssRules()}
    ]]></style>
    </j:if>
  </j:if>
  <j:if test="${!empty(it.getJsUrl())}">
    <script type="text/javascript" src="${it.getJsUrl()}"></script>
  </j:if>
  <j:if test="${!empty(it.getFaviconUrl())}">
    <script src="${rootURL}/plugin/simple-theme-plugin/simple-theme.js"></script>
    <script>
    window['org.jenkinsci.plugins.simpletheme'].replaceFavicon("${it.getFaviconUrl()}");
    </script>
  </j:if>
</j:jelly>
